{
  "name": "nk-vector",
  "version": "0.0.3",
  "description": "NK-VEC",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com:trinhdoduyhungss/nk-vector.git"
  },
  "keywords": [
    "Javascript",
    "nlp",
    "neural",
    "word",
    "embedding",
    "word2vec",
    "new",
    "embedding",
    "model"
  ],
  "author": "Trịnh Đỗ Duy Hưng <trinhhungsss492@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/trinhdoduyhungss/nk-vector/issues"
  },
  "private": false,
  "engines": {
    "node": ">=10.16.0"
  },
  "engineStrict": true,
  "homepage": "https://github.com/trinhdoduyhungss/nk-vector#readme",
  "readme": "README.md",
  "devDependencies": {
    "uglifyjs-webpack-plugin": "^2.2.0",
    "webpack": "^4.44.1",
    "webpack-cli": "^3.3.12"
  },
  "dependencies": {
    "vntk": "^1.4.4"
  }
}
